PORT = 4000

MONGO_URI =  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = rupabhanuprasad

JWT_EXPIRES = 5d

COOKIE_EXPIRE = 5

FRONTEND_URL =  http://localhost:5173

CLOUDINARY_CLIENT_NAME = dwotfpghc

CLOUDINARY_CLIENT_API = 367734644776546

CLOUDINARY_CLIENT_SECRET = eP0EQfIuJHgUhOgUzSIMzgSj-5E